# DOSW-Library

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/edu/eci/dosw/DOSW_Library/: DoswLibraryApplication.java  HashGenerator.java
src/main/java/edu/eci/dosw/DOSW_Library/controller/: AuthController.java  BookController.java  LoanController.java  UserController.java
src/main/java/edu/eci/dosw/DOSW_Library/controller/dto/: BookDTO.java  LoanDTO.java  LoginRequest.java  LoginResponse.java  UserDTO.java
src/main/java/edu/eci/dosw/DOSW_Library/controller/mapper/: BookMapper.java  LoanMapper.java  UserMapper.java
src/main/java/edu/eci/dosw/DOSW_Library/core/exception/: BookNotAvailableException.java  LoanLimitExceededException.java  UserNotFoundException.java
src/main/java/edu/eci/dosw/DOSW_Library/core/handler/: GlobalExceptionHandler.java
src/main/java/edu/eci/dosw/DOSW_Library/core/model/: Book.java  Loan.java  User.java
src/main/java/edu/eci/dosw/DOSW_Library/core/repository/: BookRepository.java  LoanRepository.java  UserRepository.java
src/main/java/edu/eci/dosw/DOSW_Library/core/service/: AuthService.java  BookService.java  LoanService.java  UserService.java
src/main/java/edu/eci/dosw/DOSW_Library/core/util/: DateUtil.java  IdGeneratorUtil.java  ValidationUtil.java
src/main/java/edu/eci/dosw/DOSW_Library/core/validator/: BookValidator.java  LoanValidator.java  UserValidator.java
src/main/java/edu/eci/dosw/DOSW_Library/model/: Book.java  User.java
src/main/java/edu/eci/dosw/DOSW_Library/persistence/entity/: LoanEntity.java  LoanStatusEnum.java  RoleEnum.java  UserEntity.java
src/main/java/edu/eci/dosw/DOSW_Library/persistence/mapper/: BookPersistenceMapper.java  LoanPersistenceMapper.java
src/main/java/edu/eci/dosw/DOSW_Library/persistence/nonrelational/: DataInitializer.java
src/main/java/edu/eci/dosw/DOSW_Library/persistence/nonrelational/document/: Availability.java  BookDocument.java  EmbeddedUser.java  LoanDocument.java  MetaData.java  StatusEvent.java  UserDocument.java
src/main/java/edu/eci/dosw/DOSW_Library/persistence/nonrelational/mapper/: BookDocumentMapper.java  LoanDocumentMapper.java  UserDocumentMapper.java
src/main/java/edu/eci/dosw/DOSW_Library/persistence/nonrelational/repository/: BookDocumentRepository.java  BookRepositoryImpl.java  LoanDocumentRepository.java  LoanRepositoryImpl.java  UserDocumentRepository.java  (+1 more)
src/main/java/edu/eci/dosw/DOSW_Library/persistence/repository/: LoanRepository.java  UserRepository.java
src/main/java/edu/eci/dosw/DOSW_Library/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java  SwaggerConfig.java  UserDetailsServiceImpl.java
src/main/resources/: application.yaml  keystore.p12
src/test/java/edu/eci/dosw/DOSW_Library/: BookServiceTest.java  LibraryFlowTest.java  LoanServiceTest.java  UserServiceTest.java
(+15 files in other folders)
